OPENAI_API_KEY=<key>
LANGSMITH_API_KEY=<key>
LANGSMITH_TRACING=true
MAX_REVISIONS=3
DEFAULT_MODEL=gpt-5
DEFAULT_TEMPERATURE=0.9
MAX_REVISIONS_MESSAGE="MAX REVISIONS REACHED - APPROVING CURRENT VERSION"